<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensayo</title>
    <script src="Ensayos.js"></script>
    <link rel="stylesheet" href="Ensayos.php">
</head>
<body>
    

    <h2>The XMLHttpRequest Object</h2>
    <h3>Start typing a name in the input field below:</h3>
    
    <p>Suggestions: <span id="txtHint"></span></p> 
    <p>First name: <input type="text" id="txt1" onkeyup="showHint(this.value)"></p>
    



</body>
</html>