<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Tecnologia.css">
</head>
<body>
    

    <h1>Como estas...</h1>


    <br>



    <div class="container mt-3">
          
        <ul class="pagination pagination-lg">
          <li class="page-item"><a class="page-link" href="Artes.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="Index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="Artes.html">2</a></li>
          <li class="page-item"><a class="page-link" href="Tecnologia.html">3</a></li>
          <li class="page-item"><a class="page-link" href="Index.html">Next</a></li>
        </ul>
    
      </div>
</body>
</html>