<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="Vision.css">
  <script src="Vision.js"></script>
</head>
<body>

    <div id="demo">
        <h2>Mision</h2>
        <button  class="btn btn-outline-primary" type="button" onclick="loadDoc()">Cargar contenido</button>
        </div>

    
</body>
</html>